apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "in.xiandan.countdowntimer.example"

    defaultConfig {
        applicationId "in.xiandan.countdowntimer.example"
        minSdk 14
        targetSdk 34
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':count-down-timer')
}
