# CountDownTimerSupport

./: gradle.properties  settings.gradle
count-down-timer/: build.gradle
example/: build.gradle
example/src/main/java/in/xiandan/countdowntimer/example/: ExampleAdapter.java  MainActivity.java  RecyclerViewActivity.java
gradle/wrapper/: gradle-wrapper.properties
