plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "in.xiandan.countdowntimer"
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["aidlPackage": "com.inuker.bluetooth.library"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.findProperty("GROUP_ID")
            artifactId = "count-down-timer"
            version = project.findProperty("VERSION")
            afterEvaluate {
                from components["release"]
            }
        }
    }
}

dependencies {
}
